kiosk-server/tslint.json (before)
{
  "extends": [
    "tslint:latest",
    "tslint-config-prettier",
    "tslint-immutable"
  ],
  "rules": {
    "interface-name": [
      true,
      "never-prefix"
    ],
    // TODO: allow devDependencies only in **/*.spec.ts files:
    // waiting on https://github.com/palantir/tslint/pull/3708
    "no-implicit-dependencies": [
      true,
      "dev"
    ],
    /* tslint-immutable rules */
    // Recommended built-in rules
    "no-var-keyword": true,
    "no-parameter-reassignment": true,
    "typedef": [
      true,
      "call-signature"
    ],
    // Immutability rules
    "readonly-keyword": true,
    "readonly-array": true,
    "no-let": true,
    "no-object-mutation": true,
    "no-delete": true,
    "no-method-signature": true,
    // Functional style rules
    "no-this": true,
    "no-class": true,
    "no-mixed-interface": true,
    "no-console": false,
    "no-expression-statement": [
      true,
      {
        "ignore-prefix": [
          "console.",
          "process.exit"
        ]
      }
    ],
    "no-if-statement": true
    /* end tslint-immutable rules */
  }
}

kiosk-server/tslint.json (after)
{
  "extends": [
    "tslint:latest",
    "tslint-config-prettier",
    "tslint-immutable"
  ],
  "rules": {
    "interface-name": [
      true,
      "never-prefix"
    ],
    // TODO: allow devDependencies only in **/*.spec.ts files:
    // waiting on https://github.com/palantir/tslint/pull/3708
    "no-implicit-dependencies": [
      true,
      "dev"
    ],
    /* tslint-immutable rules */
    // Recommended built-in rules
    "no-var-keyword": true,
    "no-parameter-reassignment": true,
    "typedef": [
      true,
      "call-signature"
    ],
    // Immutability rules
    "readonly-keyword": true,
    "readonly-array": true,
    "no-let": false,
    "no-object-mutation": true,
    "no-delete": true,
    "no-method-signature": true,
    // Functional style rules
    "no-this": false,
    "no-class": false,
    "no-mixed-interface": true,
    "no-console": false,
    "no-expression-statement": [
      false,
      {
        "ignore-prefix": [
          "console.",
          "process.exit"
        ]
      }
    ],
    "no-if-statement": false
    /* end tslint-immutable rules */
  }
}

kiosk-server/tslint.json (diff)
@@ -26,17 +26,17 @@
     // Immutability rules
     "readonly-keyword": true,
     "readonly-array": true,
-    "no-let": true,
+    "no-let": false,
     "no-object-mutation": true,
     "no-delete": true,
     "no-method-signature": true,
     // Functional style rules
-    "no-this": true,
-    "no-class": true,
+    "no-this": false,
+    "no-class": false,
     "no-mixed-interface": true,
     "no-console": false,
     "no-expression-statement": [
-      true,
+      false,
       {
         "ignore-prefix": [
           "console.",
@@ -44,7 +44,7 @@
         ]
       }
     ],
-    "no-if-statement": true
+    "no-if-statement": false
     /* end tslint-immutable rules */
   }
 }
